spring.datasource.url=jdbc:mysql://localhost:3306/FoodCommerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Juanoteesparz4
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
<<<<<<< HEAD
##aqui va tu cabeza  23
=======
##aqui va tu cabeza 2311
>>>>>>> 1ee9185e312d1522ac6d5340ffba15b03f67ba93
spring.jpa.hibernate.ddl-auto=update
server.port=8081
